@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    ---black: black;
    ---white: #fff;
    ---color: #3bf4fb;
    ---blue: #3877ff;
    ---grey: #363537;

}

html {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    background-color: var(---black);
}

/* --------------------------------------------------NAVBAR-------------- */
h2 {
    color: aqua;

}

.navbar {
    height: 16vh;
    width: 100%;
    display: flex;
    background: var(---black);
    justify-content: space-around;
    align-items: center;
    position: sticky;
}

.logo img {
    width: 8rem;
    padding-top: 1rem;
}

.navlist {
    display: flex;
    gap: 3rem;
    margin-left: -10rem;
}

ul li {
    list-style: none;

}

ul li a {
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(---white);
    letter-spacing: .16rem;
}

.navlist li a:hover{
    color: aqua;
    
}



.hamburger {
    display: none;
    cursor: pointer;
}

.line {
    width: 2.5rem;
    height: .35rem;
    background: rgb(31, 30, 30);
    margin: .21rem;
    border-radius: 1rem;
}

/* -----------------------------hero section------------- */

.hero-section {
    background: var(---black);
    width: 100%;
    height: 84vh;
    display: flex;
}

.content {
    width: 75%;
    margin-left: 2rem;

}

.content h2 {
    padding-top: 4rem;
    font-size: 2.5rem;
    color: var(---white);
}

.content h2 span {
    color: aqua;


}

.content h1 {
    margin-top: 1rem;
    color: var(---color);
    font-size: 3.5rem;
}

.content p {
    width: 40rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: justify;
    color: var(---white);
}

.content span {
    font-weight: bold;

}

.icon {
    display: flex;
    font-size: 1rem;
    color: var(---white);
    margin-top: 3.4rem;
    justify-content: start;
    gap: 2rem;
    /* border: 2px solid aqua; */
    /* cursor: pointer; */

}

.icon i {
    border: 2px solid aqua;
    border-radius: 50%;
    padding: .41rem;
    transition: transform .3s ease-in-out;
}

.icon .fa-brands:hover {
    cursor: pointer;
    background: linear-gradient(white, var(---blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow:
        0 0 2rem rgb(192, 242, 242),
        0 0 1rem #3877ff,
        0 0 1rem #3877ff
}

.icons .fa-brands {
    border: 2px solid aqua;

}


.design {
    width: 25%;
    height: 83vh;
    background: linear-gradient(-45deg, aqua, black 70%)
}

.design .circle {
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 57%;
    left: 75.5%;
    transform: translate(-50%, -50%);


}


.circle:nth-child(1) {
    background: linear-gradient(90deg, transparent 50%, var(---black) 50%);
    width: 30rem;
    border: none;
}

.circle:nth-child(2) {
    background-image: url(image/image.jpg);
    width: 22rem;
    background-size: 100%;
    background-repeat: no-repeat;
    border: .3rem solid white;
    box-shadow:
        0 0 3rem rgb(192, 242, 242),
        inset 0 0 3rem #fff,
        0 0 2rem #3877ff,
        0 0 2rem #3877ff
}




/* ----------------------------section-about---------- */

.about-section {
    height: 100vh;
    width: 100%;
    background: var(---black);
    color: var(---white);
}

.about-content h2 {
    height: 12vh;
    display: flex;
    justify-content: center;
    /* background: green; */
}

.about-content h2 {
    font-size: 3rem;
    padding-top: 2rem;

}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-image {
    width: 50%;
}

.about-image img {

    width: 30rem;
    margin-top: 3rem;

}

.about-me p {
    width: 50%;
    /* line-height: 2.5rem; */
    font-size: 1.5rem;
    margin-right: 6rem;
    /* text-justify: inter-word; */
    text-align: justify;

}

/* --------------------------------worksection-------- */

.work-section {
    width: 100%;
    height: 100vh;
    background: var(---black);
}

.work-section center h2 {
    height: 18vh;
    /* background: red; */
    font-size: 3rem;
}

.skills-content {
    display: flex;
    justify-content: space-evenly;
}

.technical-skills {
    width: 40%;
    border: 2px solid aqua;
    border-radius: 2rem;
    height: 80vh;

}

.tech-img img {
    width: 30rem;
    margin-top: 5rem;


}

.technical-skills h2 {
    margin-top: 3rem;
    margin-left: 35%;
}

.perosnal-skills {
    width: 40%;
    border: 2px solid aqua;
    border-radius: 2rem;
    height: 80vh;
}

.personal-tech img {
    width: 25rem;
    margin-top: 5rem;
    margin-left: 4rem;
}

/* ---------------------------project-section=---------------- */
.project-section {
    height: 100vh;
    width: 100%;
    /* background: #573280; */
}

.project-section h2 {
    height: 16vh;
    /* background: red; */
    font-size: 3rem;
    text-align: center;
    padding: 2rem;

}

.project-content {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */

}

.project-1,
.project-2,
.project-3 {
    width: 30%;
    /* background: green; */
    height: 60.8vh;
    margin-top: 3rem;
    border-radius: 4px;


}

.project-1 img {
    width: 24rem;
    border: 4px solid aqua;
    border-radius: 5px;
}

.project-2 img {
    width: 24rem;
    border: 4px solid aqua;
    border-radius: 5px;
}

.project-3 img {
    width: 24rem;
    border: 4px solid aqua;
    border-radius: 5px;
}

/* -----------------------servicessssssssss---------- */

.services-section {
    height: 80vh;
    width: 100%;
    background: black;

}

.services-section h2 {
    height: 16vh;
    font-size: 3rem;
    text-align: center;
    padding: -3rem;
}

.services-content {
    display: flex;
    justify-content: space-evenly;
}

.services-1,
.services-2,
.services-3 {
    width: 30%;
    background: black;
    color: white;
    height: 55vh;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    border: 2px solid aqua;
    border-radius: 8px;


}

.services-content i {
    font-size: 3rem;
    padding-top: 1rem;

}

.services-content h3 {
    font-size: 2rem;
    padding-top: 1.9rem;
}

.services-content p {
    font-size: 1rem;
    padding-top: .8rem;
}

/* ---------------------contact------------- */

.contact-section {
    height: 100vh;
    width: 100%;
    background: black;
}

.contact-section h2 {
    height: 16vh;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    letter-spacing: .5rem;
    background: black;
}

.contact-content {
    display: flex;
    justify-content: space-evenly;

}

.contact-info {
    height: 75vh;
    width: 40%;
    background: black;
    margin-top: 2rem;
    padding: 3rem;
    border: 3px solid aqua;
    border-radius: 8px;
    color: white;

}

.contact-info h3 {
    height: 10vh;
}

.phone-num,
.phone-email {
    display: flex;
    align-items: center;

}

.contact-icon {
    display: flex;
    flex-direction: row;
    font-size: 3rem;
    justify-content: space-evenly;
    margin-top: 6rem;

    /* border: 2px solid aqua; */
}

.contact-icon .fa-brands {
    border: 2px solid aqua;
    border-radius: 50%;
    padding: 1.1rem;

}

.contact-icon .fa-brands:hover,
.submit-btn:hover {
    cursor: pointer;
    background: linear-gradient(white, var(---blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow:
        0 0 2rem rgb(192, 242, 242),
        0 0 1rem #3877ff,
        0 0 1rem #3877ff
}

.connect-us {
    height: 75vh;
    width: 50%;
    background: black;
    color: white;
    margin-top: 2rem;
    border: 3px solid aqua;
    border-radius: 8px;


}

.connect-us h2 {
    /* padding-bottom: 2rem; */
    height: 4rem;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    text-align: center;
    background: black;


}

.connect-us-form {
    /* margin-top: 3rem; */
    display: flex;
    flex-direction: column;
    padding: 3rem 4rem;
}

.input {
    font-size: 1.3rem;
}

.input input {
    font-size: .9rem;
    margin: 1rem;
}

.submit-btn {
    align-items: center;
    margin-top: 2rem;
    margin-left: 34%;
    width: 12rem;
    height: 3rem;
    font-size: 1.3rem;
    letter-spacing: .3rem;
    border: none;
}















@media screen and (max-width:500px) {
    /* ------------------------navbar--------------- */

    .navbar {
        /* background: var(---black); */
        height: 14vh;
        aspect-ratio: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo {
        margin-bottom: 1rem;
        margin-right: 7rem;

    }

    .hamburger {
        display: block;
        margin-left: 3rem;

    }

    .line {
        background: white;
    }

    .navlist {
        display: none;
    }

    .content {
        margin-left: 1.5rem;

    }

    .hero-section {
        height: 86vh;
    }

    .content p {
        width: 23rem;
    }

    /* -------------------------hero-section----------- */
    .content p {
        /* border: 2px solid red; */
        margin-top: 3rem;
        font-size: 1.2rem;
    }

    /* ---------------------------about sectionn----------- */

    .about-me {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .about-image img {
        height: 50%;
        width: 100%;
    }

    .about-me p {
        width: 100%;
        height: 50vh;
        margin-left: 7rem;
        padding: 1rem;
        /* margin-top: 5rem; */
        font-size: 1.4em;
        line-height: 2.4rem;
    }

    .design {
        visibility: hidden;
    }

    .work-section center h2 {
        height: 14vh;
        /* background: red; */
        font-size: 2rem;
    }

    .skills-content {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .skills-content .technical-skills,
    .perosnal-skills {
        height: 38vh;
        width: 80%;
    }

    .tech-img img {
        width: 20rem;
        /* margin-bottom: 3rem; */
    }

    .personal-tech img {
        width: 18rem;
        margin-left: 1rem;
    }

    /* ------------------------------------project section--------- */
    .project-section {
        height: 158vh;
    }

    .project-section h2 {
        height: 10vh;
        font-size: 2rem;
    }

    .project-content {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 8rem;

    }

    .project-1,
    .project-2,
    .project-3 {
        aspect-ratio: 1;
        width: 90%;
        height: 28vh;
        border: 4px solid aqua;

    }

    /* ----------------------------servicesss-------- */
    .services-section h2 {
        padding-top: 0;
        height: 8vh;
    }

    .services-content {
        flex-direction: column;
        height: 20vh;

    }

    .project-1,
    .project-2,
    .project-3 {
        height: 20vh;
    }
}